# Spring-custom-starter-and-sample

./: README.md  mvnw  pom.xml
spring-boot-custom-starter-message/: README.md  pom.xml
spring-boot-custom-starter-message/src/main/java/com/custom/starter/message/: KafkaConsumerDecoder.java  KafkaPublisher.java
spring-boot-custom-starter-message/src/main/java/com/custom/starter/message/config/: MessageAutoConfig.java
spring-boot-custom-starter-message/src/main/resources/: message.properties
spring-boot-custom-starter-message/src/test/java/com/custom/starter/message/: KafkaPublisherTest.java  TestApplication.java
spring-boot-custom-starter-persistence/: README.md  pom.xml
spring-boot-custom-starter-persistence/src/main/java/com/custom/starter/persistence/config/: PersistenceConfig.java
spring-boot-custom-starter-persistence/src/main/java/com/custom/starter/persistence/entity/: AuditEntity.java
spring-boot-custom-starter-sample-app/: README.md  docker-compose.yml  pom.xml
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/: MsExampleApplication.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/income/event/: SampleCommandConsumer.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/income/restapi/controller/: SampleController.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/income/restapi/controller/dto/: SampleRequestDto.java  SampleResponseDto.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/income/restapi/controller/mapping/: SampleControllerMapper.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/outcome/event/: KafkaAdapter.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/outcome/event/dto/: SampleCommandDto.java  SampleEventDto.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/outcome/event/mapping/: EventMapper.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/outcome/persistence/: SampleAdapter.java  SampleSpecificationFactory.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/outcome/persistence/dbo/: SampleDbo.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/outcome/persistence/dbo/enums/: SampleProcessStatusDbo.java  SampleTypeDbo.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/outcome/persistence/mapping/: SampleDboMapper.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/adapter/outcome/persistence/repository/: SampleJpaRepository.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/application/: CreateSampleUseCase.java  GetSampleByParamsUseCase.java  ProcessSampleUseCase.java  StartProcessSampleUseCase.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/application/income/: CreateSampleInPort.java  GetSamplesByParamsInPort.java  ProcessSampleInPort.java  StartProcessSampleInPort.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/application/mapping/: CreateSampleMapper.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/application/outcome/: SampleEventOutPort.java  SamplePersistenceOutPort.java  SaveSampleOutPort.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/domain/: Sample.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/domain/enums/: SampleProcessStatus.java  SampleType.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/infraestructure/config/: JpaConfiguration.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/infraestructure/error/: ErrorCodeEnum.java
spring-boot-custom-starter-sample-app/src/main/java/com/ms/sample/infraestructure/main/: SampleApplication.java
spring-boot-custom-starter-sample-app/src/main/resources/: application-local.yml  application.yml
spring-boot-custom-starter-sample-app/src/main/resources/db/: changelog-master.xml
spring-boot-custom-starter-sample-app/src/main/resources/db/changes/: 0001_create_sample_table.yml  0002_add_accept_Sample_type.yml
spring-boot-custom-starter-sample-app/src/test/java/com/ms/sample/adapter/income/event/: SampleCommandComponentTest.java
spring-boot-custom-starter-sample-app/src/test/java/com/ms/sample/adapter/income/restapi/controller/: CreateSampleComponentTest.java  GetSamplesByQueryComponentTest.java  SampleComponentTest.java  SampleControllerTest.java
spring-boot-custom-starter-sample-app/src/test/java/com/ms/sample/domain/: SampleTest.java
spring-boot-custom-starter-sample-app/src/test/resources/: application-noconsumer.yml  application-test.yml
spring-boot-custom-starter-sample-app/src/test/resources/sql/: SampleComponentTest.sql
spring-boot-custom-starter-web/: README.md  pom.xml
spring-boot-custom-starter-web-client/: README.md  pom.xml
spring-boot-custom-starter-web-client/src/main/java/com/custom/starter/client/config/: FeignClientConfig.java  WebClientAutoConfig.java
spring-boot-custom-starter-web-client/src/main/resources/: webclient.properties
spring-boot-custom-starter-web-client/src/test/java/com/custom/starter/web/client/: FeignClientConfigurationTest.java
spring-boot-custom-starter-web-client/src/test/java/com/custom/starter/web/client/application/: TestApplication.java  TestFeignClient.java
spring-boot-custom-starter-web-security/: pom.xml
spring-boot-custom-starter-web/src/main/resources/: web.properties
spring-boot-custom-starter-web/src/test/java/com/custom.starter/web/exception/: CustomErrorHandlerTest.java
spring-boot-custom-starter-web/src/test/resources/: application.yml
src/main/java/com/gerardpuig/ms/example/: MsExampleApplication.java
src/main/resources/: application.yml
src/test/java/com/gerardpuig/ms/example/: MsExampleApplicationTests.java  TestStarterAndExampleApplication.java  TestcontainersConfiguration.java
(+20 files in other folders)
