<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.starter.custom.common.library</groupId>
    <artifactId>spring-boot-custom-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>spring-boot-custom-starter-sample-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sample-app</name>
  <description>sample-app</description>

  <properties>
    <java.version>21</java.version>
    <custom-starter.version>0.0.1-SNAPSHOT</custom-starter.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.starter.custom.common.library</groupId>
      <artifactId>spring-boot-custom-starter-web</artifactId>
      <version>${custom-starter.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
