server.compression.enabled=true
server.compression.mime-types=application/json
server.shutdown= graceful
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null